<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,iniyial-scale=1,user-scalable=no" />
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
    header{
        width:100%;
        height:60px;
        background-color: skyblue;
    }
    section{
        width:100%;
        height:100%;
        overflow: auto;
        font-size: 1rem;
    }
    footer{
        width:100%;
        height:60px;
        background-color: yellow;
        position: fixed;
        bottom: 0;
    }
    ul{
        margin-top: 20px;
        width:100%;
        height:90%;
        background-color: white;
        display: block;
        list-style: none;
    }
    ul .a{
        width:96%;
        height:16%;
        border:1px solid #ccc;
        margin: auto 1%;
        padding:1% 1%;
        padding-bottom: 0;
        position:relative;
        top:-13px;
        bottom:76px;
    }
    ul .a0{
        width:100%;
        height:7%;
        position:relative;
        background-color: white;
        bottom:0;
    }
    ul .aa{
        width:21%;
        height:95%;
        float:left;
        background-color: red;
    }
    ul li{
        width:46%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        background-color: #ccc;
        float: left;
    } 
    ul span{
        width:10%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        background-color: #ccc;
        float:right;
    }
    ul a{
        text-decoration: none;
        font-size: 1rem;
        color:pink;
        position:relative;
        top:6.2rem;
        left:-45%;
    }
    </style>
</head>
<body>
    <header></header>
    <section>
        <ul class="more">
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a">
                <div class="aa"></div>
                <li>1adafwefghrgsegwsgsdgsgsegessergezdggergft</li>
                <span>1994.13.13</span>
                <a href="#">XXXXXXX网</a>
            </div>
            <div class="a0"></div>
        </ul>
    </section>
    <footer></footer>   
</body>
</html>